HTML5Proyecto/template.html
<!DOCTYPE html>
<html>   
  <head>   
    <title>Inicio | Creativos ABC</title>
    <meta charset="utf-8">
    <meta name="description" content="Bienvenidos al sitio web Creativos ABC">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://file.myfontastic.com/dyarS53jWQuBjEtEuGdTHG/icons.css" rel="stylesheet">
    <link rel="icon" href="/img/favicon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles-dist.css">
  </head>
  <body class="inicio">
    <header class="main-header">
      <div class="logo-container"><a href="/"><img class="logo" src="img/logo.svg" alt="logo de escuela digital"></a></div>
      <nav class="menu">
        <ul> 
          <li><a href="nosotros.html">nosotros</a></li>
          <li><a href="servicios.html">servicios</a></li>
          <li><a href="portafolio.html">portafolio</a></li>
          <li><a href="contacto.html">contacto</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-baner"><img class="baner" src="/img/inicio.jpg" alt="descripcion del banner de la pagina inicio">
    </div>
    <div class="main-content">
      <main> 
      </main>
      <aside class="main-sidebar">
        <div class="siguenos"><a class="icon-facebook-square" href="http://facebook.com">Siguenos en Facebook </a><a class="icon-twitter-square" href="http://twitter.com">Siguenos en Instagram </a><a class="icon-youtube-play" href="http://youtube.com">Siguenos en Youtube</a><a class="icon-instagram" href="http://instagram.com">Siguenos en Instagram</a></div>
      </aside>
    </div>
    <footer class="main-footer">
      <p>Creativos ABC - Todos los derechos reservados</p>
    </footer>
  </body>
</html>

HTML5Proyecto/pug/templates/template.pug
block config    
    include ../config/config.pug

doctype html
html    
    head    
        title #{pageTitle} | #{siteTitle}
        meta(charset="utf-8")
        meta(name="description" content=description)
        meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
        link(href="https://file.myfontastic.com/dyarS53jWQuBjEtEuGdTHG/icons.css" rel="stylesheet")
        link(rel="icon", href="/img/favicon")
        link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css")       
        link(rel="stylesheet", href="/css/styles-dist.css")
    body(class=currentPage)
        header.main-header
            .logo-container
                a(href="/")
                    img(src="img/logo.svg" alt="logo de escuela digital").logo

            nav.menu
                include ../blocks/menu.pug

        div.main-baner
            block banner 
                img(src="/img/" + currentPage + ".jpg" alt="descripcion del banner de la pagina " + currentPage).baner
        div.main-content
            main 
                block main

            aside.main-sidebar
                if siguenos == true 
                    block aside
                        include ../blocks/siguenos.pug

        footer.main-footer
            p Creativos ABC - Todos los derechos reservados
            block footer
                
                
